<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 500px;
            top: 100px;
        }
        .pulse{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color:rgb(185, 43, 43);
            animation: pulsebtn 2s ease infinite;
        }

        @keyframes pulsebtn {
            0%{
                box-shadow: 0 0 0 0 rgba(251, 31, 64, 0.7), 0 0 0 0 rgba(251, 31, 64, 0);
            }
            40%{
                box-shadow: 0 0 0 50px rgba(251, 31, 64, 0), 0 0 0 0 rgba(251, 31, 64, 0.7);
            }
            80%{
                box-shadow: 0 0 0 50px rgba(251, 31, 64, 0), 0 0 0 40px rgba(251, 31, 64, 0);
            }
            100%{
                box-shadow: 0 0 0 0 rgba(251, 31, 64, 0), 0 0 0 0 rgba(251, 31, 64, 0);
            }
        }
    </style>
</head>
<body>
    <div class="pulse">

    </div>
</body>
</html>
